drwx------   3 user group            0 Jan 15  2021 1VidCompact
drwx------   3 user group            0 Mar 20 20:27 ASD
drwx------   3 user group            0 Jun 12  2021 Android
drwx------   3 user group            0 Feb 22  2020 ArduinoDroid
drwx------   3 user group            0 Jul  2  2021 BGMI
drwx------   3 user group            0 Apr 15 13:47 BiggBoss
drwx------   3 user group            0 Dec 26  2021 ClearScanner
drwx------   3 user group            0 Apr  9  2021 Contacts Backup - pdf, vcf, text
drwx------   3 user group            0 Dec 26  2021 DCIM
drwx------   3 user group            0 May 27 12:16 Documents
drwx------   3 user group            0 Jul 26 19:11 Download
drwx------   3 user group            0 Nov  1  2020 FilmMaker
drwx------   3 user group            0 Nov  4  2021 FilmoraGo
drwx------   3 user group            0 Feb 22  2020 Huawei
drwx------   3 user group            0 Jun 29 08:41 IndiaShare
drwx------   3 user group            0 Feb  6 13:07 KineMaster
drwx------   3 user group            0 Jul 30  2020 LazyList
drwx------   3 user group            0 Mar 15  2020 MidasOversea
drwx------   3 user group            0 Jun 17 10:44 Music
drwx------   3 user group            0 Jun 24 12:12 PDF Scanner
drwx------   3 user group            0 Nov 21  2021 PicsArt
drwx------   3 user group            0 Jun 28 08:18 Pictures
drwx------   3 user group            0 Feb 22  2020 PushSdkDefaultLog
drwx------   3 user group            0 Jan 27  2021 ReadEra
drwx------   3 user group            0 May  6 08:49 SHAREit
drwx------   3 user group            0 Jun 20  2021 SmsContactsBackup
drwx------   3 user group            0 Jul 17 08:43 Sounds
drwx------   3 user group            0 Mar 20 15:28 SpotifyTop50
drwx------   3 user group            0 Aug  7  2020 Subtitles
drwx------   3 user group            0 Jun 24 08:14 Telegram
drwx------   3 user group            0 May 28 20:06 Video
drwx------   3 user group            0 Dec 25  2020 Voicer
drwx------   3 user group            0 Jul 31 13:23 WhatsApp
drwx------   3 user group            0 Jul 31 10:47 Wynk
drwx------   3 user group            0 Jun 29  2020 amazonmp3
drwx------   3 user group            0 Jun 28 20:42 bluetooth
drwx------   3 user group            0 Nov 18  2020 com.activision.callofduty.shooter
drwx------   3 user group            0 Sep  8  2020 com.facebook.katana
drwx------   3 user group            0 Feb 22  2020 com.yy.hiyo
drwx------   3 user group            0 Feb 22  2020 devetionalsong_memcard
drwx------   3 user group            0 Jul 31 12:49 iRecorder
drwx------   3 user group            0 Jun 19  2021 ideaCallRecorder
drwx------   3 user group            0 Feb 22  2020 memory card
drwx------   3 user group            0 Feb 22  2020 skv.astrologyenglish
drwx------   3 user group            0 Jul 18  2021 storage
drwx------   3 user group            0 May  5  2020 tencent
drwx------   3 user group            0 Jun 12  2021 vmos
drwx------   3 user group            0 Feb 22  2020 zedge
-rw-------   1 user group         9686 Jan 13  2021 00001.vcf
-rw-------   1 user group        45305 Apr  9  2021 00002.vcf
-rw-------   1 user group       278302 Jun 19  2021 00003.vcf
-rw-------   1 user group       516316 Dec 27  2021 9convert.com - One dance  Velocity edit.mp3
-rw-------   1 user group         9374 Aug 24  2019 AudioRecording.3gp
-rw-------   1 user group       369140 Feb  4 16:26 JPN_PhoneBook.vcf
-rw-------   1 user group          280 Mar 20 20:27 QTAudioEngine
-rw-------   1 user group        71654 Apr 20 23:11 Resume-Bala-Krishnan-Mani.pdf
-rw-------   1 user group           24 Sep 13  2021 api30FilesMigrationChecker.json
-rw-------   1 user group        35196 Jan 12  2019 cachedtv_ALL_all.txt
-rw-------   1 user group       367033 Jun 12  2021 log.txt
-rw-------   1 user group            0 Mar  2  2020 naukriLog.txt
-rw-------   1 user group            0 Mar  2  2020 naukriLog.txt.lck
-rw-------   1 user group           56 Mar 20 20:27 puex_dfaa3cad.dat
-rw-------   1 user group     26883870 May  5 12:33 vcard_morethan4000.vcf
